server {
    listen 80;
    listen [::]:80;
    server_name polymorph.co www.polymorph.co;


    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files directly. No $ variables present to avoid envsubst issues.
    location / {
        # Nginx will map the request URI directly to filesystem under root.
        # If file exists it will be served; otherwise return 404.
        try_files $$uri $$uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

